<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/clientsMOB.css">
    <title>Частным клиентам</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_body">
                    <a href="mainMOB.html" class="header_logo">
                        <img src="img/gaz 1.png" alt="">
                    </a>
                    <div class="header_burger">
                        <span></span>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li>
                                <a href="aboutcompanyMOB.html" class="header_link">О компании</a>
                            </li>
                            <li>
                                <a href="presscenterMOB.html" class="header_link">Пресс-центр</a>
                            </li>
                            <li>
                                <a href="LegalentitiesmMOB.html" class="header_link">Юридическим лицам</a>
                            </li>
                            <li>
                                <a href="clientsMOB.html" class="header_link">Частным клиентам</a>
                            </li>
                            <li>
                                <a href="personalmobilMOB.html" class="header_link">Личный кабинет</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="name_main">Частным клиентам</div>
            <div class="price">
                <div class="title_price">Цена газа</div>
                <div class="subtitle_price">Порядок формирования розничной цены природного газа для потребителей</div>
                <div class="subsubtitle_price">Розничная цена газа для потребителей УР формируется из трех составляющих:</div>
                <div class="info_price">
                    1.оптовой цены газа (ОАО «Газпром»);<br>
                    2.платы за снабженческо-сбытовые услуги (ПССУ) (ООО «Газпром межрегионгаз Ижевск»);<br>
                    3.транспортировки газа по сетям низкого давления (Газораспределительные организации).
                </div>
                <div class="text_price">Всё в совокупности облагается НДС по действующей процентной ставке.</div>
                <div class="pricee">Розничные цены на природный газ, реализуемый населению УР, с 01 июля 2017 года (с учетом НДС)</div>
                <img src="img/Снимок экрана 2022-05-23 230539 1.jpg" alt="" class="img_price">
            </div>
            <div class="payment">
                <div class="title_payment">Как оплатить газ</div>
                <div class="subtitle_payment">Способы оплаты</div>
                <div class="info_payment">В соответствии с требованиями Постановления Правительства РФ №354 от 06.05.2011 года "О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов" ООО «Газпром межрегионгаз Ижевск» для оплаты за газ направляет абонентам платежные документы.</div>
                <div class="info_paymentt">Статья 155 Жилищного Кодекса РФ обязывает потребителей коммунальных услуг производить их оплату, в том числе и за газ, в полном объеме в срок до десятого числа месяца, следующего за расчетным.</div>
                <div class="payment_gaz">Оплата за потребленный газ, поставщиком которого является ООО «Газпром межрегионгаз Ижевск», может быть осуществлена:</div>
                <div class="info-payment_gaz">
                    1.Через кассы абонентских расчетных центров и участков ООО «Газпром межрегионгаз Ижевск».<br>
                    2.Через личный кабинет мойгаз.смородина.онлайн
                </div>
                <div class="info_paymenttt">При осуществлении оплаты за газ через почтовые отделения, банки и прочих платежных агентов возможно взимание комиссии.</div>
                <div class="pleasenote">Обращаем Ваше внимание!</div>
                <div class="sub_pleasenote">Согласно Постановлению Правительства РФ от 06.05.2011 № 354 «О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов» пункт 34: Потребитель обязан: информировать исполнителя об увеличении или уменьшении числа граждан, проживающих (в том числе временно) в занимаемом им жилом помещении, не позднее 5 рабочих дней со дня произошедших изменений, в случае если жилое помещение не оборудовано индивидуальным или общим (квартирным) прибором учета.</div>
            </div>
            <div class="indications">
                <div class="title_indications">Как передать показания</div>
                <div class="subtitle_indications">Порядок предоставления показаний счетчика поставщику</div>
                <div class="subsubtitle_indications">Уважаемые Абоненты!</div>
                <div class="text_indications">Для получения корректных начислений за потребленный сетевой газ просим Вас своевременно – до 25 числа каждого месяца, передавать показания счетчика газа в ООО «Газпром межрегионгаз Ижевск» любым удобным для Вас способом. Ниже приведены все доступные способы передачи показаний прибора учета газа:</div>
                <div class="info_indications">
                    1.Передать показания счетчика газа можно на главной странице нашего сайта www.udmurtgaz.ru Мигающая ссылка «Передать показания счетчика» находится в верхней части экрана. Перейдя по ссылке, необходимо указать десятизначный номер лицевого счета и показания счетчика. Показания будут учтены на дату их передачи. Информация о переданных через сайт Компании показаниях отражается в Личном кабинете в течение суток.<br>
                    2.Вы можете отправить сообщение по электронной почте на адрес: acv@udmurtgaz.ru. В теме сообщения необходимо указать следующую информацию: Десятизначный лицевой счет Пробел Показания счетчика. Например: 0080050020 1096. Не соответствующие указанному формату сообщения не обрабатываются.<br>
                    3.Также вы можете отправить с мобильного телефона SMS-сообщение на номер +7 (912) 854-03-00. Формат сообщения следующий: Десятизначный лицевой счет Пробел Показания счетчика. Например: 0080050020 2125. Не соответствующие указанному формату сообщения не обрабатываются. Звонки по данному номеру не принимаются.<br>
                    4.Предусмотрена возможность передачи показаний счетчика по многоканальному телефону Единой справочной службы +7 (3412) 41-00-00. Показания можно передать как через оператора (только в рабочие часы), так и самостоятельно, следуя подсказкам автоинформатора (в круглосуточном режиме). Телефонный вызов бесплатный для звонков со стационарных телефонов ПАО «Ростелеком».<br>
                    5.Самостоятельно занести показания счетчика на свой лицевой счет можно в личном кабинете на сайте https://мойгаз.смородина.онлайн, для этого необходимо зарегистрироваться в системе «смородина.онлайн» (в поле «Логин» ввести номер вашего сотового телефона или адрес электронной почты и придумать свой пароль (не путайте с полученным у поставщика газа Пин-кодом)). После регистрации необходимо подключить ваш лицевой счет к вашей учетной записи либо по десятизначному номеру лицевого счета, либо по двенадцатизначному номеру Единого лицевого счета (указан в Едином платежном документе).<br>
                    6.Передать показания счетчика можно на информационном портале ГИС ЖКХ https://dom.gosuslugi.ru.<br>
                    7.Передать показания счетчика можно при личном обращении в любой из расчетных центров и участков по приему населения ООО «Газпром межрегионгаз Ижевск».<br>
                    8.В случае, если такая услуга предусмотрена, можно передать показания счетчика при совершении оплаты через банк, Почту России или платежную систему, действующую на территории Российской Федерации. Наличие данной услуги уточняйте у лица, осуществляющего перечисления платежей (банк, Почта России, платежная система).
                </div>
            </div>
            <div class="queue">
                <div class="title_queue">Электронная очередь</div>
                <div class="subtitle_queue">Порядок обслуживания абонентов в расчетном центре Ижевска по адресу ул. Серова, 79 по предварительной записи:</div>
                <div class="subsubtitle_queue">
                    1.Пройдите процедуру предварительной записи в нижнем окне.<br>
                    2.Сохраните или распечатайте полученный ПИН код.<br>
                    3.Подойдите в расчетный центр не ранее чем за час до выбранного Вами времени и введите ПИН-код на киоске-регистраторе.
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="title_footer">Адрес</div>
            <div class="subtitle_footer">Г. Ижевск, ул. Серова 79</div>
            <div class="subsubtitle_footer">показать на карте</div>
            <div class="title_footer">Телефон</div>
            <div class="subtitle_footer">+7 3412 41-00-00 (справочный)</div>
            <div class="subsubtitle_footer">7 3412 49-01-90 (факс)</div>
            <div class="title_footer">Электронная почта</div>
            <div class="subtitle_footer">wmm@udmurtgaz.ru (для приема замечаний по работе сайта)</div>
            <div class="subsubtitle_footer">secretary@udmurtgaz.ru</div>
            <div class="fqu">© 2015-2022 ООО «Газпром межрегионгаз Ижевск»</div>
        </footer>
    </div>
    <div class="border"></div>
    <div class="border_name"></div>
    <div class="border_price"></div>
    <div class="border_payment"></div>
    <div class="border_indications"></div>
    <div class="border_queue"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">

        var doRelocation = function() {
        
            var currentWidth = window.innerWidth,
                breakpoint = 1100,
                newLocation = 'gaspricePC.html';
        
            if (currentWidth > breakpoint) {
                window.location.replace(newLocation);
            }
        
        }
        
        doRelocation();
        
        window.addEventListener('resize', doRelocation);
        
    </script>
</body>
</html>